%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e5508283776da45e792bdfb4a326f0be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1934b6e482bdb47e5b4cd4d22bbaa7b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cd628710f0684b98b65b28c3fc8c790, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f53925d985ac42c4b5dfe3f328a5981, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78fd47459ef764ab5aa571b3e13a0d62, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
